<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="VaF-eR-YmX">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qmb-8C-GJB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1W-ZO-mEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="R51-jb-CXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ssf-05-BHC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwx-er-bbj" kind="relationship" relationship="rootViewController" id="DQd-cv-I9r"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1463" y="955"/>
        </scene>
        <!--Split View Controller - Recent-->
        <scene sceneID="EJX-dQ-hfB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV2-l0-qaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="KiB-jD-XpL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="3mw-2B-VMr"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="R51-jb-CXc" kind="relationship" relationship="masterViewController" id="bJH-6Q-3uZ"/>
                        <segue destination="y7x-yV-X2O" kind="relationship" relationship="detailViewController" id="NHM-Yi-cdP"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-85" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ye6-m3-1Sp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5X-AG-YTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZA8-xB-0U6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ufB-oP-WDi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGL-Np-hNd" kind="relationship" relationship="rootViewController" id="ctc-MV-fTc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="983" y="-1369"/>
        </scene>
        <!--Split View Controller - Top Place-->
        <scene sceneID="ii8-jg-cJu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtr-rI-YbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="8Ii-HV-uqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Place" id="juH-Zt-wmG"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="ZA8-xB-0U6" kind="relationship" relationship="masterViewController" id="IMH-1G-QeN"/>
                        <segue destination="bme-Ha-POx" kind="relationship" relationship="detailViewController" id="7wy-0w-jLO"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-141" y="-1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IA0-lw-HTC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1w-Ya-LJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="VaF-eR-YmX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RM7-O6-ann">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ii-HV-uqY" kind="relationship" relationship="viewControllers" id="5kj-rd-QOD"/>
                        <segue destination="KiB-jD-XpL" kind="relationship" relationship="viewControllers" id="ozd-f7-tgM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1173" y="-273"/>
        </scene>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="3Th-U6-pHY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kx-gG-HqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tGL-Np-hNd" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OKr-Jr-nBo">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrPhoto" textLabel="uZM-eR-NDA" detailTextLabel="wcf-sv-kuR" style="IBUITableViewCellStyleSubtitle" id="Ogf-F6-Y1H">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZM-eR-NDA">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcf-sv-kuR">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="UCQ-bu-IKt" kind="push" identifier="showPhotoList" id="De8-pZ-ZwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGL-Np-hNd" id="Gsg-SB-7hw"/>
                            <outlet property="delegate" destination="tGL-Np-hNd" id="MUP-FH-poD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="QOe-vW-0tb">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="ToZ-16-tzO">
                            <connections>
                                <action selector="refresh:" destination="tGL-Np-hNd" id="bwg-rL-U5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1574" y="-1369"/>
        </scene>
        <!--Photos List Table View Controller - Photos List-->
        <scene sceneID="aq6-3j-gpv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8h-pJ-yvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UCQ-bu-IKt" customClass="PhotosListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gO-Gp-gwy">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoElement" textLabel="nAc-dg-5Yg" detailTextLabel="efK-IC-s6v" style="IBUITableViewCellStyleSubtitle" id="99Z-Cb-peh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAc-dg-5Yg">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efK-IC-s6v">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCQ-bu-IKt" id="Ix5-db-tRp"/>
                            <outlet property="delegate" destination="UCQ-bu-IKt" id="SqE-jV-bws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos List" id="TXM-2B-CSc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2154" y="-1369"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="YFF-c7-6v8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-jH-afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bme-Ha-POx" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BN-qm-80E">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="qEq-JM-5Tf">
                                <rect key="frame" x="-20" y="-20" width="808" height="995"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="XZX-aN-I7O">
                                        <rect key="frame" x="20" y="64" width="768" height="911"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P3Z-hu-xlW">
                                        <rect key="frame" x="20" y="20" width="808" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="XZX-aN-I7O" id="mCq-j5-m2J"/>
                        <outlet property="scrollView" destination="qEq-JM-5Tf" id="Cql-SE-aca"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1456" y="-363"/>
        </scene>
        <!--Recent Photos Table View Controller - Recent-->
        <scene sceneID="ZhX-lo-bCd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osb-vz-UT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pwx-er-bbj" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rpq-cT-rON">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoElement" textLabel="crw-Kk-8WW" detailTextLabel="d7w-Rg-5te" style="IBUITableViewCellStyleSubtitle" id="KCg-b4-tb5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crw-Kk-8WW">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7w-Rg-5te">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwx-er-bbj" id="5Eb-bi-A4K"/>
                            <outlet property="delegate" destination="pwx-er-bbj" id="zuP-Tr-Djm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="XUl-mx-JRE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1976" y="947"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GyY-ji-d2c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIF-0u-tPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y7x-yV-X2O" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlP-2E-KIq">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="YRC-Yc-4Ec">
                                <rect key="frame" x="-20" y="-20" width="808" height="995"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Rd1-7v-DXW">
                                        <rect key="frame" x="20" y="64" width="768" height="911"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DBu-Eb-XCr">
                                        <rect key="frame" x="20" y="20" width="808" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="Rd1-7v-DXW" id="qAp-Qx-CI8"/>
                        <outlet property="scrollView" destination="YRC-Yc-4Ec" id="U1W-2h-uLG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1472" y="1969"/>
        </scene>
    </scenes>
    <classes>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotosListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosListTableViewController.h"/>
        </class>
        <class className="RecentPhotosTableViewController" superclassName="PhotosListTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>